# Generated by Django 6.0.1 on 2026-02-04 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hostel', '0005_alter_hostelasset_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostelasset',
            name='asset_type',
            field=models.CharField(choices=[('BED', 'Bed Frame'), ('MATTRESS', 'Mattress'), ('LOCKER', 'Locker'), ('CHAIR', 'Chair'), ('FURNITURE', 'Furniture'), ('ELECTRONIC', 'Electronics'), ('OTHER', 'Other')], max_length=15),
        ),
    ]
